[COMMON]
##订阅的数据
MARKETDATANUM=1

[MARKETDATA1]
##输出文件
OutPutFile=output1.csv
##BrokerID
BrokerID=1004
##用户名
UserID=0193764301
##密码
PassWD=71de26b5ad29d562cfe07814e8c80974
##主题
Topic=100
##订阅合约个数
SubInsNum=3
##订阅合约(可使用*号)
SubIns1=IF1508
SubIns2=IF1509
SubIns3=IF1512
#不订阅的合约个数
UnSubInsNum=2
##不订阅合约(不可使用*号)
UnSubIns1=IF1212
UnSubIns2=IF1210
  
##订阅行情前置的地址
MDFrontAdd=tcp://117.185.125.4:17199
##使用哪种方式订阅行情
## 0 TERT_RESTART
## 1 TERT_RESUME
## 2 TERT_QUICK
TERT=0
