<RCC>
    <qresource prefix="/demos/stocqt">
        <file>stocqt.qml</file>
        <file>content/Button.qml</file>
        <file>content/CheckBox.qml</file>
        <file>content/StockChart.qml</file>
        <file>content/StockListModel.qml</file>
        <file>content/StockListView.qml</file>
        <file>content/StockModel.qml</file>
        <file>content/StockView.qml</file>
        <file>content/images/wheel-touch.png</file>
        <file>content/images/wheel.png</file>
        <file>content/images/icon-left-arrow.png</file>
        <file>content/StockSettingsPanel.qml</file>
        <file>content/StockInfo.qml</file>
        <file>content/Tradepanel.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>content/shaders/line.fsh</file>
        <file>content/shaders/line.vsh</file>
        <file>content/shaders/noisy.fsh</file>
        <file>content/shaders/noisy.vsh</file>
    </qresource>
</RCC>
